
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>AAAGames</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id=navbar>
        <nav>
                <ul>
                <li id=border><a href="divein.html">dive in</a></li>
                <li id= border><a href="joinus.html">join us</a></li>
                </ul>
        </nav>
</div>

<div id=text>
        <center>
        <h1>wave the best ever gaming exprience with us</h1></center>
</div>
<div id=container>
<img src="images/main3.jpg" >
<div id=middle>
  <div id=real><a href="divein.html">check out the games</a></div>
</div>
</div>
<div id=simple>
        <center>
        <h3>PLAY THE GAME</h3>
        <h3>CROSS THE LIMIT</h3>
        <h3>BE GREAT</h3>
        <center>
</div>
<div id= footer>
        <center>Copyright © GAMES 2019. All Rights Reserved<br> • RAJAGIRI Valley • Tel: 22 55 <br><br> <em>Injected with PC GAMING FUN</em></center>
        <center>
                <br><br><a href="about.html">about us</a><br>
                <a href="contact.html">contact us</a>
        </center>
</div>
</body>
</html>
