<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
                <meta charset="utf-8">
                <title>contactAAA</title>
                <link rel="stylesheet" type="text/css" href="css/contact.css">
        </head>
        <body>
                <div id=navbar>
                        <nav>
                                <ul>
                                <li id=border><a href="AAAGameCafe.html">home</a></li>
                                <li id=border><a href="divein.html">dive in</a></li>
                                <li id= border><a href="joinus.html">join us</a></li>
                                </ul>
                        </nav>
                </div>
                <div class="manohar">
                        <center>
                        <h1>Unfortunately<br> contacting us is not possible</h1>
                        </center>
                </div>
        </body>
</html>
